<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bagging · spark-ensemble</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Bagging (Bootstrap aggregating) is a meta-algorithm introduced by Breiman [[1](#references)] that generates multiple versions of a predictor and uses these to get an aggregated predictor."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Bagging · spark-ensemble"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pierrenodet.github.io/spark-ensemble/spark-ensemble/"/><meta property="og:description" content="Bagging (Bootstrap aggregating) is a meta-algorithm introduced by Breiman [[1](#references)] that generates multiple versions of a predictor and uses these to get an aggregated predictor."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/spark-ensemble/img/wood-color.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/spark-ensemble/js/scrollSpy.js"></script><link rel="stylesheet" href="/spark-ensemble/css/main.css"/><script src="/spark-ensemble/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/spark-ensemble/"><img class="logo" src="/spark-ensemble/img/wood-color.svg" alt="spark-ensemble"/><h2 class="headerTitleWithLogo">spark-ensemble</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/spark-ensemble/api/org/apache/spark/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/spark-ensemble/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/pierrenodet/spark-ensemble" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/exemple">Exemple</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/spark-ensemble/docs/bagging">Bagging</a></li><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/boosting">Boosting</a></li><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/stacking">Stacking</a></li><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/gbm">GBM</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Bagging</h1></header><article><div><span><p>Bagging (Bootstrap aggregating) is a meta-algorithm introduced by Breiman [<a href="#references">1</a>] that generates multiple versions of a predictor and uses these to get an aggregated predictor.</p>
<p>The Random Subspace Method is another meta-algorithm proposed by Ho [<a href="#references">2</a>] that performs the same transformations as Bagging but on the feature space.</p>
<p>Combining this two methods is called SubBag and is designed by Pance Panov and Saso Dzeroski [<a href="#references">3</a>].</p>
<p>Here the <code>BaggingClassifier</code> and the <code>BaggingRegressor</code> implement the SubBag meta-estimator.</p>
<p>For prediction, <code>BaggingClassificationModel</code> uses a majority vote and <code>BaggingRegressionModel</code> uses the average.</p>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<p>The parameters available for Bagging are related to the number of base learners and the randomness of the subbag method.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.{<span class="hljs-type">BaggingClassifier</span>, <span class="hljs-type">DecisionTreeClassifier</span>}

<span class="hljs-keyword">new</span> <span class="hljs-type">BaggingClassifier</span>()
        .setBaseLearner(<span class="hljs-keyword">new</span> <span class="hljs-type">DecisionTreeClassifier</span>()) <span class="hljs-comment">//Base learner used by the meta-estimator.</span>
        .setNumBaseLearners(<span class="hljs-number">10</span>) <span class="hljs-comment">//Number of base learners.</span>
        .setSampleRatio(<span class="hljs-number">0.8</span>) <span class="hljs-comment">//Ratio sampling of exemples.</span>
        .setReplacement(<span class="hljs-literal">true</span>) <span class="hljs-comment">//Exemples drawn with replacement or not.</span>
        .setSubspaceRatio(<span class="hljs-number">0.8</span>) <span class="hljs-comment">//Ratio sampling of features.</span>
        .setParallelism(<span class="hljs-number">4</span>) <span class="hljs-comment">//Number of base learners trained at the same time.</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li>[<a href="https://www.stat.berkeley.edu/~breiman/bagging.pdf">1</a>] Leo Breiman (1994) Bagging Predictors</li>
<li>[<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=709601">2</a>] Tin Kam Ho (1998) The Random Subspace Method for Constructing Decision Forests</li>
<li>[<a href="http://kt.ijs.si/panovp/Default_files/Panov08Combining.pdf">3</a>] Panov P., Džeroski S. (2007) Combining Bagging and Random Subspaces to Create Better Ensembles</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/spark-ensemble/docs/exemple"><span class="arrow-prev">← </span><span>Exemple</span></a><a class="docs-next button" href="/spark-ensemble/docs/boosting"><span>Boosting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2019 Pierre Nodet<br/>Icon made by <a href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></section></footer></div></body></html>