<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Boosting · spark-ensemble</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The old Boosting, à la papa, from Freund and Schapire [[1](#references)]."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Boosting · spark-ensemble"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pierrenodet.github.io/spark-ensemble/spark-ensemble/"/><meta property="og:description" content="The old Boosting, à la papa, from Freund and Schapire [[1](#references)]."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/spark-ensemble/img/wood-color.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/spark-ensemble/js/scrollSpy.js"></script><link rel="stylesheet" href="/spark-ensemble/css/main.css"/><script src="/spark-ensemble/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/spark-ensemble/"><img class="logo" src="/spark-ensemble/img/wood-color.svg" alt="spark-ensemble"/><h2 class="headerTitleWithLogo">spark-ensemble</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/spark-ensemble/api/org/apache/spark/ml/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/spark-ensemble/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/pierrenodet/spark-ensemble" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/exemple">Exemple</a></li><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/bagging">Bagging</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/spark-ensemble/docs/boosting">Boosting</a></li><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/stacking">Stacking</a></li><li class="navListItem"><a class="navItem" href="/spark-ensemble/docs/gbm">GBM</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Boosting</h1></header><article><div><span><p>The old Boosting, à la papa, from Freund and Schapire [<a href="#references">1</a>].</p>
<p>For classification, SAMME (Multi-class AdaBoost) [<a href="#references">2</a>] from Ji Zhu is implemented.</p>
<p>For regression, R2 (Improving Regressors using Boosting Techniques) [<a href="#references">3</a>] from H. Drucker has been chosen.</p>
<p>For convenience, a N Round early stop is available.</p>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<p>The parameters available for Boosting are related to early stop and the loss function for weight computation.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> org.apache.spark.ml.classification.{<span class="hljs-type">BoostingClassifier</span>, <span class="hljs-type">DecisionTreeClassifier</span>}
        
<span class="hljs-keyword">new</span> <span class="hljs-type">BoostingClassifier</span>()
        .setBaseLearner(<span class="hljs-keyword">new</span> <span class="hljs-type">DecisionTreeClassifier</span>()) <span class="hljs-comment">//Base learner used by the meta-estimator.</span>
        .setNumBaseLearners(<span class="hljs-number">10</span>) <span class="hljs-comment">//Number of base learners.</span>
        .setLoss(<span class="hljs-string">"exponential"</span>) <span class="hljs-comment">//Loss function used for weight computation.</span>
        .setValidationIndicatorCol(<span class="hljs-string">"val"</span>) <span class="hljs-comment">//Column name that contains true or false for the early stop data set.</span>
        .setTol(<span class="hljs-number">1E-3</span>) <span class="hljs-comment">//Tolerance for optimized step size and gain in loss on early stop set.</span>
        .setNumRound(<span class="hljs-number">8</span>) <span class="hljs-comment">//Number of rounds to wait for the loss on early stop set to decrease.               </span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="references"></a><a href="#references" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>References</h2>
<ul>
<li>[<a href="https://pdf.sciencedirectassets.com/272574/1-s2.0-S0022000000X00384/1-s2.0-S002200009791504X/main.pdf?X-Amz-Security-Token=AgoJb3JpZ2luX2VjEKP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCID7xdi4RVOyBg2JyJaKf%2Bo1b0VB2lLHjOH7N4qiYc1zjAiEA1jYOFh6CjJQZmZ3QcaiDrtaD1P9fYiZkPZM6gR%2B%2FKF8q2gMIXBACGgwwNTkwMDM1NDY4NjUiDAVj5twFPKo1W86Ylyq3A1nD9LiuPFB7iWNzcbJyfjY0ZQjoHwoUo4yrPs9kyH3qntJCFhwM8v1I3278TKFu%2BAtZU%2BJP3OxpJeeXYZ5MPe5g8eYKuwDpdT9mubV3aWr2Vw3EjEkHrVBFE1%2B%2B8Ds3dc9mYqcV87AJCns5uL9mQbh3JTFGuuubYMLkQssmVky%2B3SUvOpW%2Bnl5BTq%2FPqaShPUVW7ky1CLk8%2B3INirdGvWsTeU5GZJRiJqpWYpAS9Qa0Km5BkIPDSHKh5u53tTIUXPqBW6P3MXr2k0XLqpFEIi0%2F8BHDaP%2FcI5EsMvsCFZDsZZAlXZn2Vm8MNZUOnRhOC%2BE2Q1R11o3hly2LGDfz74IihRvXDY40kHvfEwNmeK8y9p7j2NTVUeiNvdjdXpByoEJkmJduPiBVpsQ3SMM3Q6dIm%2BNVzJwMJyQioLcKI7kyC%2FvG6hF9z%2FGRAu7K7hRcbdW5XX2pTES9A5AK9LdeGxvhFThiGfODJaCTPwccTn%2Fw2gDP23uETJ0ldmaqRUJo6TB5LqgeoE6Ll0BwWRJSeUUHybTcVfbFmf6S0ItX42eM0%2Fv7qMsIIWU%2FUV6QRLpth7InXxm7KbUwqurI6wU6tAGcV%2FHkqjW5CYxpXREYK2hHWz12ZKxPV13aBjDyEjTvd85BW0VPpmOixpSlBdV67AnrWSBo1Coo0DNkscAwWepWNDTbZfwHaCd6q7pAyb0RvuD4URqwi2WDTahX9bRK%2BNTAA7vpnfSmv0qLqir02wSLYIP%2Fzf%2FXlhAKyb%2BPTaPhY1Y2JGWkqlykiOMsG2oP42c9LKEVDYkn7y%2Bv62TwYYGQylb%2By1xVnCY3cm9rAFgEGO%2BSWk4%3D&amp;X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Date=20190906T114916Z&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Expires=300&amp;X-Amz-Credential=ASIAQ3PHCVTY4UOJFHA3%2F20190906%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Signature=8bfc5bbd29b405a4b4d174cb515bdc2621ac4246c4e30f9a108b143169c0c6c2&amp;hash=d85f9856ba204a5941472cb769535e404f48935a697c8f25a9d241024018527f&amp;host=68042c943591013ac2b2430a89b270f6af2c76d8dfd086a07176afe7c76c2c61&amp;pii=S002200009791504X&amp;tid=spdf-9461bd1f-a6a2-4a1d-9bb1-a6ada11fbdc2&amp;sid=f588c56f21cb124fa58b550402b796a79eb7gxrqb&amp;type=client">1</a>] Freund, Y., &amp; Schapire, R. E. (1997). A decision-theoretic generalization of on-line learning and an application to boosting. Journal of computer and system sciences, 55(1), 119-139.</li>
<li>[<a href="https://web.stanford.edu/~hastie/Papers/samme.pdf">2</a>] Hastie, T., Rosset, S., Zhu, J., &amp; Zou, H. (2009). Multi-class adaboost. Statistics and its Interface, 2(3), 349-360.</li>
<li>[<a href="https://pdfs.semanticscholar.org/8d49/e2dedb817f2c3330e74b63c5fc86d2399ce3.pdf">3</a>] Drucker, H. (1997, July). Improving regressors using boosting techniques. In ICML (Vol. 97, pp. 107-115).</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/spark-ensemble/docs/bagging"><span class="arrow-prev">← </span><span>Bagging</span></a><a class="docs-next button" href="/spark-ensemble/docs/stacking"><span>Stacking</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#references">References</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2021 Pierre Nodet<br/>Icon made by <a href="https://www.flaticon.com/authors/photo3idea-studio" title="photo3idea_studio">photo3idea_studio</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></section></footer></div></body></html>